[mypy]
[mypy-sendgrid]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-sendgrid.helpers.mail]
ignore_missing_imports = True

[mypy-freezegun]
ignore_missing_imports = True

[mypy-fakeredis]
ignore_missing_imports = True

[mypy-twilio.rest]
ignore_missing_imports = True
